{
    "scripts": {
   	"heroku-prebuild": "cd src/main/resources/frontend/angular && npm install && npm install @angular/cli@latest @angular/compiler-cli --save-dev && npm link @angular/cli"
    }
} 
